apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ch.heigvd.iict.sym_labo4"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //view model + livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    //https://github.com/hotchemi/PermissionsDispatcher - Apache License 2.0
    implementation 'com.github.hotchemi:permissionsdispatcher:4.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:4.1.0'

    //https://github.com/NordicSemiconductor/Android-BLE-Library - BSD 3-Clause "New" or "Revised" License
    implementation 'no.nordicsemi.android:ble:2.1.1'
}
