# sym-lab04

./: README.md
Template/Template/: .gitignore  build.gradle
Template/Template/app/: build.gradle
Template/Template/app/src/main/: AndroidManifest.xml
Template/Template/app/src/main/java/ch/heigvd/iict/sym_labo4/: BleActivity.java  CompassActivity.java  MainActivity.java
Template/Template/app/src/main/java/ch/heigvd/iict/sym_labo4/abstractactivies/: BaseTemplateActivity.java
Template/Template/app/src/main/java/ch/heigvd/iict/sym_labo4/adapters/: ResultsAdapter.java
Template/Template/app/src/main/java/ch/heigvd/iict/sym_labo4/gl/: OpenGLRenderer.java
Template/Template/app/src/main/java/ch/heigvd/iict/sym_labo4/gl/objects/: Mesh.java  ObjLoader.java
Template/Template/app/src/main/java/ch/heigvd/iict/sym_labo4/viewmodels/: BleOperationsViewModel.java
Template/Template/app/src/main/res/layout/: activity_ble.xml  activity_compass.xml  activity_main.xml  scan_item.xml
Template/Template/app/src/main/res/menu/: ble_menu.xml
Template/Template/app/src/main/res/values/: strings.xml
Template/Template/gradle/wrapper/: gradle-wrapper.properties
